### 20
#### File Transfer Protocol (FTP)
- You can buy a bouquet of flowers at FTP for $20 *FTD is a company that delivers flowers*

#### 21
#### File Transfer Protocol (FTP) command control
- The control from FTP (20) costs and extra dollar.

### 22
#### Secure Shell (SSH)
- You can buy 2 ***S***oft ***S***hell ***T***acos for 2 dollars at the corner store.

### 23
#### Telnet
- Tel-net: 2 groups of 3 letters.

### 25
#### Simple Mail Transfer Protocol (SMTP) 
- When I was a kid, a simple mailing stamp cost 25 cents.

### 53
#### Domain Name Service (DNS) 
- DNS: Do Not Serve. There are 5 letters in the 3rd word.

### 80
#### Hypertext Transfer Protocol (HTTP)
- HTTP: eighty-tp

### 110
#### Post Office Protocol (POP3)
- It was originally 111 but the third 1 ***POP***ped.

### 119
#### Network News Transfer Protocol (NNTP)
- 

### 123
#### Network Time Protocol (NTP)
- It will be time when I say "1, 2, 3, GO!"

### 143
#### Internet Message Access Protocol (IMAP)
- I MAP, first word has 1 letter, 4 letters long, last word has 3 leters.

### 161
#### Simple Network Management Protocol (SNMP)
-  

### 194
#### Internet Relay Chat (IRC)
-  

### 443
#### HTTP Secure (HTTPS)
- 443, H-T-T-Pees
